# Weather

./: README.md  settings.gradle
WeatherService/: build.gradle
WeatherService/doc/architecture/: WeatherServiceArchitecture.md  WeatherServiceOverviewSequence.puml
WeatherService/doc/usage/: WeatherServiceUsage.md
WeatherService/src/main/: AndroidManifest.xml
WeatherService/src/main/java/fr/jhelp/weatherservice/: WeatherService.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/database/: WeatherDatabase.kt  WeatherSQLiteOpenHelper.kt  WeatherTables.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/extensions/: CalendarExtensions.kt  FlowExtentions.kt  FunctionExtensions.kt  LongExtensions.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/model/retrofit/: RetrofitTemperatureDay.kt  RetrofitWeather.kt  RetrofitWeatherCurrent.kt  RetrofitWeatherDaily.kt  RetrofitWeatherLocation.kt  RetrofitWeatherRequest.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/model/shared/: Location.kt  Temperature.kt  TemperatureDay.kt  Weather.kt  WeatherCurrent.kt  WeatherDaily.kt  WeatherIcon.kt  WeatherLocation.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/network/: NetworkStatusCallback.kt  NetworkStatusManager.kt  NetworkStatusQueue.kt  RequestException.kt  Requester.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/provider/: Producer.kt  Provided.kt  ProviderManager.kt  Providing.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/service/: WeatherLocationService.kt  WeatherLocationServiceInterface.kt  WeatherLocationServiceStatus.kt  WeatherServiceImplementation.kt  WeatherServiceInterface.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/tools/: Cancelable.kt  Constants.kt  LocationTools.kt
WeatherService/src/main/java/fr/jhelp/weatherservice/tools/queue/: Queue.kt  (+2 more)
(+45 files in other folders)
