<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginStandardBetweenComponents"
    android:layout_marginBottom="@dimen/marginStandardBetweenComponents">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="@dimen/marginStandardBetweenComponents"
        android:layout_marginBottom="@dimen/marginStandardBetweenComponents"
        android:src="@drawable/unknown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginBigBetweenComponents"
        android:layout_marginTop="@dimen/marginBigBetweenComponents"
        android:text="@string/dateDefault"
        app:layout_constraintStart_toEndOf="@id/weatherIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginBigBetweenComponents"
        android:layout_marginTop="@dimen/marginBigBetweenComponents"
        android:text="@string/temperature"
        app:layout_constraintStart_toEndOf="@id/weatherIcon"
        app:layout_constraintTop_toBottomOf="@id/dayDate" />

</androidx.constraintlayout.widget.ConstraintLayout>